# Exanite.Core

./: .gitignore  .gitrepo  EventHandler.cs  Exanite.Core.FNA.csproj  Exanite.Core.Unity.csproj  Exanite.Core.asmdef  Exanite.Core.csproj  LICENSE.md  README.md  StringKey.cs  package.json
CS12/: Exanite.Core.CS12.csproj
CS12/Utilities/: UnsafeUtility.cs
CS12/Utility/: UnsafeUtility.cs
Collections/: Grid2D.cs  IReadOnlyTwoWayDictionary.cs  ReadOnlyDictionaryWrapper.cs  RingBuffer.cs  TwoWayDictionary.cs
Components/: CameraRenderEventsHelper.cs  DestroyOnStart.cs  DisableOnStart.cs  DontDestroyOnLoad.cs  LimitFps.cs  RunApplicationInBackground.cs  SelectionBase.cs  SingletonBehaviour.cs  UiScaleHandler.cs  UncapFps.cs
CsLatest/: Exanite.Core.CsLatest.csproj
CsLatest/Events/: EventBus.cs  IAllEventHandler.cs  IAnyEventHandler.cs  IEventHandler.cs
CsLatest/Numerics/: Rect2DInt.cs  Rect2Int.cs
CsLatest/Runtime/: ReadonlyValueRef.cs  ValueRef.cs
CsLatest/Utilities/: UnsafeUtility.cs
DataStructures/: BiDictionary.cs  DataBoard.cs  Grid2D.cs  LimitedList.cs
DependencyInjection/: BindType.cs  BindTypeFilter.cs  BindTypes.cs  ComponentBinding.cs  DeprecatedBindType.cs  DiBinding.cs  DiBindingException.cs  DiBindingInstaller.cs  ObjectBinding.cs
Editor/: AssetDependencies.cs  BlenderAssetProcessor.cs  CleanEmptyFolders.cs  Exanite.Core.Editor.asmdef  FindAssetDependents.cs  MenuItemDefines.cs  ReserializeAllAssets.cs  ScriptableObjectCreator.cs  (+2 more)
Exanite.Core/: Exanite.Core.csproj
Exanite.Core.Generator/: Constants.cs  Exanite.Core.Generator.csproj  MathUtilitiesMatricesGenerator.cs  MathUtilitiesVectorAddDropGenerator.cs  MathUtilitiesVectorsGenerator.cs  Program.cs  VectorFixedGenerator.cs  VectorGenerator.cs  VectorIntGenerator.cs  VectorType.cs
Exanite.Core.Generator/Generators/: FixedConstantsGenerator.cs  FixedLookupsGenerator.cs  MathUtilitiesMatricesGenerator.cs  MathUtilitiesVectorsGenerator.cs  VectorFixedGenerator.cs  VectorGenerator.cs  VectorIntGenerator.cs
Exanite.Core.Generators/: Constants.cs  Exanite.Core.Generators.csproj  Program.cs
Exanite.Core.Generators/Generators/: FixedConstantsGenerator.cs  MathUtilitiesMatricesGenerator.cs  MathUtilitiesVectorAddDropGenerator.cs  MathUtilitiesVectorsGenerator.cs  VectorFixedGenerator.cs  VectorGenerator.cs  VectorIntGenerator.cs
Exanite.Core/Collections/: BitSet.cs  BitSetEnumerator.cs  IReadOnlyBitSet.cs  ReadOnlyDictionaryWrapper.cs
Exanite.Core/Events/: EventBus.cs  IAllEventHandler.cs  IEventHandler.cs
Exanite.Core/Interpolation/: Interpolator.cs  Vector2Interpolator.cs  Vector3Interpolator.cs
Exanite.Core/Io/: AbsolutePath.cs  RelativePath.cs
Exanite.Core/Numerics/: Angle.cs  AngleType.cs  Color.cs  Degrees.cs  Fixed.Constants.g.cs  Fixed.Format.cs  Fixed.GenericConvert.cs  Fixed.Log.cs  Fixed.Lookup.g.cs  Fixed.Lookups.g.cs  Fixed.Parse.cs  Fixed.Power.cs  Fixed.Root.cs  Fixed.Rounding.cs  Fixed.Trig.cs  Fixed.cs  Fixed128.Format.cs  Fixed128.GenericConvert.cs  Fixed128.Log.cs  Fixed128.Lookup.g.cs  Fixed128.Parse.cs  Fixed128.Root.cs  Fixed128.Rounding.cs  Fixed128.cs  FixedInternalUtility.cs  HslColor3.cs  HslColor4.cs  LargeNumber.cs  LinearColor3.cs  LinearColor4.cs  NumDisplayFormat.cs  Radians.cs  Ray.cs  Rect3.cs  Rect3Int.cs  SrgbColor3.cs  SrgbColor4.cs  Vector2Fixed.g.cs  Vector2Int.g.cs  Vector3Fixed.g.cs  (+6 more)
Exanite.Core/Pooling/: CollectionPool.cs  Pool.cs  PoolUsageInfo.cs
Exanite.Core/Properties/: Property.cs  PropertyTypeMismatchException.cs  PropertyValueChangedEventArgs.cs
Exanite.Core/Properties/Schemas/: IPropertyValidator.cs  PropertyCollectionSchemaEntry.cs  PropertyCollectionSchemaValidationError.cs  PropertyTypeValidator.cs  RequiredPropertyValidator.cs
Exanite.Core/Runtime/: AssertException.cs  DoubleBuffer.cs  GuardException.cs  IRefCountable.cs  ITrackedAsyncDisposable.cs  IndexedTable.cs  IntIndexedTable.cs  Lifetime.cs  NullDisposable.cs  Ref.cs  TypeIndexedTable.cs
Exanite.Core/Threading/: ReadWriteGuard.cs  ReadWriteLock.cs  RwLock.cs  ThreadSynchronizationContext.cs
Exanite.Core/Types/: HierarchyTypeExpander.cs  InterfacesTypeExpander.cs  TypeExpander.cs  TypeExpanders.cs
Exanite.Core/Utilities/: AnsiUtility.cs  CollectionUtility.cs  CompressionUtility.cs  DebugUtility.cs  ExceptionUtility.cs  MathUtility.Colors.cs  MathUtility.LinAlg.cs  MathUtility.Matrices.g.cs  MathUtility.Trig.cs  MathUtility.Vector.AddDrop.g.cs  MathUtility.Vector2.g.cs  MathUtility.Vector2Fixed.g.cs  MathUtility.Vector2Int.g.cs  MathUtility.Vector3.g.cs  MathUtility.Vector3Fixed.g.cs  MathUtility.Vector3Int.g.cs  MathUtility.Vector4.g.cs  MathUtility.Vector4Fixed.g.cs  MathUtility.Vector4Int.g.cs  MathUtility.VectorFixed.AddDrop.g.cs  MathUtility.VectorInt.AddDrop.g.cs  MathUtility.Vectors.g.cs  MathUtility.cs  PathUtilities.cs  SerializationUtility.cs  StringUtility.cs  TypeUtility.cs  UnsafeUtility.cs
Tests/: Exanite.Core.Tests.asmdef  Exanite.Core.Tests.csproj  PoolTests.cs  TwoWayDictionaryTests.cs
Tests/Collections/: TwoWayDictionaryTests.cs
Tests/Editor/: Exanite.Core.Tests.Editor.asmdef
Tests/Editor/Collections/: TwoWayDictionaryTests.cs
Tests/Editor/DataStructures/: BiDictionaryTests.cs
Tests/Editor/Extensions/: GameObjectExtensionsTests.cs  VectorExtensionsTests.cs
Tests/Editor/Helpers/: MathHelperTests.cs
Tests/Editor/Properties/: PropertyCollectionTests.cs  PropertyTests.cs
Tests/Editor/Properties/Schemas/: PropertyCollectionSchemaTests.cs
Tests/Editor/Utilities/: GameObjectExtensionsTests.cs  GameObjectUtilityTests.cs  MathUtilityTests.cs  SerializationUtilityTests.cs  VectorExtensionsTests.cs  VectorUtilityTests.cs
Tests/Events/: EventBusTests.cs
Tests/Io/: PathTests.cs
Tests/Numerics/: ColorTests.cs
Tests/Properties/: PropertyCollectionTests.cs  PropertyTests.cs
Tests/Properties/Schemas/: PropertyCollectionSchemaTests.cs
Tests/Utilities/: GameObjectUtilityTests.cs  MathUtilityTests.Unity.cs  MathUtilityTests.cs  SerializationUtilityTests.cs  StringUtilityTests.cs  UnityUtilityTests.cs  UnsafeUtilityTests.cs  VectorUtilityTests.cs
(+347 files in other folders)
