<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Core</AssemblyName>
    <RootNamespace>Exanite.Core</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Ideally Exanite.Core remains light and free of dependencies. -->
  <!-- This is currently added here so no conditional compilation is required, but may change in the future. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Numerics\VectorXInt.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorXInt.g.cs</LastGenOutput>
    </None>
    <None Update="Utilities\MathUtility.Vectors.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathUtility.Vectors.g.cs</LastGenOutput>
    </None>
    <None Update="Utilities\MathUtility.Matrices.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathUtility.Matrices.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Numerics\VectorXInt.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VectorXInt.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Utilities\MathUtility.Vectors.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MathUtility.Vectors.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Utilities\MathUtility.Matrices.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MathUtility.Matrices.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <!-- Exclude Tests project -->
  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      Tests/**/*;
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>
