<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Core</AssemblyName>
    <RootNamespace>Exanite.Core</RootNamespace>

    <!-- For Unity compatibility (C# 9) -->
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      Tests/**/*;
      Components/**/*;
      **/*.meta;
    </DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
</Project>
