{
    "name": "Exanite.Core",
    "references": [
        "UniDi.UniDi"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unidi.unidi",
            "expression": "",
            "define": "EXANITE_UNIDI"
        }
    ],
    "noEngineReferences": false
}