<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Exanite.Core</RootNamespace>

    <!-- For Unity compatibility (net471 and C# 9) -->
    <TargetFramework>net471</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      Tests/**/*;
      Components/**/*;
      **/*.meta;
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>
