<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Core</AssemblyName>
    <RootNamespace>Exanite.Core</RootNamespace>

    <!-- For estimating Unity compatibility (net5.0 and C# 9) -->
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      Tests/**/*;
      Components/**/*;
      **/*.meta;
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>
