<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Core</AssemblyName>
    <RootNamespace>Exanite.Core</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Exclude Tests project -->
  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      Tests/**/*;
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>
