<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Core.Tests</AssemblyName>
    <RootNamespace>Exanite.Core.Tests</RootNamespace>
    <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)</OutputPath>

    <!-- For Unity compatibility (C# 9) -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>

    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableTrimAnalzyer>true</EnableTrimAnalzyer>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Disable diagnostics that require using newer NUnit APIs for Unity compatibility -->
    <NoWarn>$(NoWarn);NUnit2005</NoWarn>
    <NoWarn>$(NoWarn);NUnit2006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exanite.Core.csproj"/>
  </ItemGroup>

  <!-- Exclude files that only compile in Unity -->
  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      **/*.meta;
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>
