<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Core.Tests</AssemblyName>
    <RootNamespace>Exanite.Core.Tests</RootNamespace>

    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exanite.Core.csproj"/>
  </ItemGroup>
</Project>
