<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Core.CsLatest</AssemblyName>
    <RootNamespace>Exanite.Core</RootNamespace>
    <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)</OutputPath>

    <!-- For code incompatible with Unity -->
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableTrimAnalzyer>true</EnableTrimAnalzyer>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <NoWarn Condition="$(TargetFramework) == 'netstandard2.1'">$(NoWarn);CS8767</NoWarn> <!-- Disable nullability of reference types mismatch in netstandard2.1 -->
  </PropertyGroup>

  <!-- Exclude files that only compile in Unity -->
  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      **/*.meta;
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>
