<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Core</AssemblyName>
    <RootNamespace>Exanite.Core</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Ideally Exanite.Core remains light and free of dependencies. -->
  <!-- This is currently added here so no conditional compilation is required, but may change in the future. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1"/>
  </ItemGroup>
</Project>
